/*

미지의값 : 자연수n을 뒤집어 각자리 숫자를 원소로 가지는 배열형태로 리턴해주세요
    자료
        n ( 10,000,000,000 이하 자연수)
        split(' ')를 이용해서 문자열을 배열로 만들수있다

    조건

계획
    숫자로들어온값들을 문자열로 만들어준다
        String() 사용
    문자열을 배열로 만든다
        split('')사용
    문자열로되어있는 배열을 Number로 바꾸어준다
        map을 이용해서 Number로 바꿔줌
    함수배열의 숫자를 거꾸로 만들어준다
        reverse()사용

반성
    reverse( ) 함수의 존재
        배열을 거꾸로할방법으로 처음엔 sort를 사용해서 정렬후 해야하나싶었는데 생각해보니 정렬하는것과는 전혀 관계가없었다 
        예제가 오름차순으로되어있는수를 내림차순으로 정렬된걸로 봐서 그렇게 생각했나보다
    split 사용시 ' '을 기준으로해야하나 ''을 기준으로해야하나 고민을했다
        이러한 고민을 했다는점이 split()함수의 기준을 정하는것을 잘이해를 하지못해서 시작된 고민이라생각이든다
        만약 '1 2 3 4 5'로 되어있었다면 공백을 이용해 나눠야겠지만 다 붙어있던 문자열이라 ''을 사용하는게 맞았다
        
*/


function solution(n) {
    let answer = String(n).split('')

    answer = answer.map((s) => Number(s)).reverse()

    return answer
}

describe('', () => {
    it('solution 실행', () => {
        expect(solution(12345)).toEqual([5, 4, 3, 2, 1])
    })
})